# Place Search API
kakaoapi.place.key=420897d7666951165d7ba68e49e93a85
naverapi.place.client-id=mRQ1VkAc1rZeEnMFCjWX
naverapi.place.client-secret=rPQC0ZOLF_
# Logging
logging.level.root=info
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=info
# Cache
spring.cache.jcache.config=classpath:ehcache.xml